<html>
  <head>
    <meta charset="utf-8" />
    <title>FacesBook</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/faces-book.css">
    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"    type="text/javascript"></script>
  </head>
  <body>
    <faces>
      <img class="face" title="Akshat"       src="img/2018/Akshat.jpg">
      <img class="face" title="Karthika"     src="img/2018/Karthika.jpg">
      <img class="face" title="Sanjana"      src="img/2018/Sanjana.jpg">
      <img class="face" title="Mahidher"     src="img/2018/Mahidher.jpg">
      <img class="face" title="Akhil"        src="img/2018/Akhil.jpg">
      <img class="face" title="Keerthana"    src="img/2018/Keerthana.jpg">
      <img class="face" title="RVishnuPriya" src="img/2018/RVishnuPriya.jpg">
      <img class="face" title="Anushree"     src="img/2018/Anushree.jpg">
      <img class="face" title="Mariah"       src="img/2018/Mariah.jpg">
      <img class="face" title="Aishu"        src="img/2018/Aishu.jpg">
      <img class="face" title="Rishi"        src="img/2018/Rishi.jpg">
      <img class="face" title="Jon"          src="img/2018/Jon.jpg">
      <img class="face" title="Pavithran"    src="img/2018/Pavithran.jpg">
      <img class="face" title="Sindhu"       src="img/2018/Sindhu.jpg">
      <img class="face" title="Rishi"        src="img/2018/Rishi.jpg">
      <img class="face" title="Supriya"      src="img/2018/Supriya.jpg">
      <img class="face" title="Shruti"       src="img/2018/Shruti.png">
      <img class="face" title="Santhosh"     src="img/2018/Santhosh.jpg">
      <img class="face" title="Supriya"      src="img/2018/Supriya.jpg">
      <img class="face" title="Gayatri"      src="img/2018/Gayatri.jpg">
      <img class="face" title="Vishnu"       src="img/2018/Vishnu.jpg">
      <img class="face" title="Varsha"       src="img/2018/Varsha.jpg">
      <img class="face" title="John"         src="img/2018/John.jpg">
      <img class="face" title="Ameya"        src="img/2018/Ameya.jpg">
      <img class="face" title="Sudeep"       src="img/2018/Sudeep.png">
      <img class="face" title="Janani"       src="img/2018/Janani.jpg">
      <img class="face" title="Thamizh"      src="img/2018/Thamizh.jpg">
    </faces>
  </body>
</html>
